{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red223\green33\blue121;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c90980\c24314\c54902;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mod_gzip_on Yes
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_dechunk Yes
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_item_include handler ^cgi-script$
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_item_include mime ^text/.*
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_item_include mime ^application/x-javascript.*
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_item_exclude mime ^image/.*
\f1\fs28 \cf4 \strokec4 \

\f0\fs24\fsmilli12250 \cf2 \strokec2 mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*}